.message{
    display:flex;
    border-bottom:1px solid #ccc;
    .left{
        width:25%;
        height:100px;
        display:flex;
        align-items: center;
        justify-content: center;
        .photo{
            border-radius:100%;
            width:75px;
            height:75px;
            background-color: #fff;
        }

    }
    .right{
        width:75%;
        height:100px;
        .name{
            margin-top:20px;
            margin-bottom:5px;
            font-size:17px;
            font-weight:500;
        }
        .content{
            margin-bottom:8px;
            color: rgb(161,161,161);
            font-size:14px;
        }
        .time{
            color: rgb(209,209,209);
            font-size:13px;
        }
    }

}