

.back-main{
    height:100%;
    width:100%;
    background-image:linear-gradient(rgb(59,106,128),rgb(35,40,56));
    position:relative;

    .photo{
        position:absolute;
        border-radius:100%;
        width:75px;
        height:75px;
        background-color: #fff;
        top:45px;
        left:25px;
    }

    .list{
        position: absolute;
        position: relative;
        top:200px;
        left:35px;
        .icon1, .icon2, .icon3, .icon4{
            position: absolute;
            font-size:56px;
            color:rgba(255,255,255,0)
        }
        // .icon2{
        //     top:80px;
        // }
        // .icon3{
        //     top:160px;
        // }
        // .icon4{
        //     top:320px;
        // }
    }


}
